log4j.logger.com.notification= DEBUG, fileappender, C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#basic pattern

log4j.appender.C.layout.ConversionPattern=[%d{dd MMM yyyy - hh:mm:ss,SSS}] [%t] [%c] %5p - %m %n

log4j.appender.fileappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileappender.File=/tmp/webservice/notificationTrigger.log
log4j.appender.fileappender.Append=true
log4j.appender.fileappender.DatePattern='.'dd-MM-yyyy
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=[%d{dd MMM yyyy - hh:mm:ss,SSS}] [%t] [%c] %5p - %m %n

